<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<script>
  function myFunction() {
    var uname=document.getElementsByName('username')[0];
    var Pwd=document.getElementsByName('password')[0];
    var checkall=false,checkuname=false,checkPwd=false;
    
    if(uname.value==''&&Pwd.value!=''){
      alert('Provide user name');
    }
    else{
      checkuname=true;
    }
    if(uname.value!=''&&Pwd.value==''){
      alert('Provide user Password');
    }
    else{      
      checkPwd=true;
    }
    if(uname.value==''&&Pwd.value==''){
      alert('Provide user name and Password');
    }
    else{
      checkall=true;
    }
    if(!checkall){
      const collection = document.getElementsByClassName("alert");
      collection[0].style.display = "block";
      //alert('Login UnSuccessfull');
    }
    else if(checkall){
      const collection = document.getElementsByClassName("alert");
      collection[0].style.display = "block";
      collection[0].style.backgroundColor = "#04AA6D";
      //alert('Login Successfull');
    }
  }
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: grey;
  color: black;
  display:none;
  padding-top:30px;
  border: 2px solid darkgray;
}

.closebtn {
  margin-left: 15px;
  color: red;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color: black;
}
</style>

</head>
<body>

<h2>Login Form</h2>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
</div>
  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit" onclick="myFunction()">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</body>
</html>
